DB_URI=mongodb+srv://odgreen:adHav0k!@cluster0-p7qxj.mongodb.net/admin?retryWrites=true&w=majority
FACEBOOK_APP_ID=400688934191300
FACEBOOK_APP_SECRET=5f678c10369152f0edd05fd65c4f9196
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
FACEBOOK_REDIRECT_URL=http://locahost:3000/facebookLoginSuccess